<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Smart Lockers Map</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://api.mapbox.com" />
		<meta name="viewport" content="width=device-width" />
		<meta name="title" content="Smart Lockers" />
		<meta name="description" content="A map with smart lockers from various companies in Greece" />
		<meta name="twitter:title" content="Smart Lockers" />
		<meta
			name="twitter:description"
			content="A map with smart lockers from various companies in Greece"
		/>
		<meta property="og:title" content="Smart Lockers" />
		<meta
			property="og:description"
			content="A map with smart lockers from various companies in Greece"
		/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Smart Lockers" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-prefetch>
		<div>%sveltekit.body%</div>
	</body>
</html>
